@import "https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-accent-400: hsl(44, 100%, 50%);
}

html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
body {
  background-color: #212121;
}
a {
  text-decoration: none;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p {
  color: white;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}
svg {
  stroke-width: 1 !important;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
.section-title span {
  color: var(--clr-accent-400);
}

.cta {
  background-color: transparent;
  border: 2px solid var(--clr-accent-400);
  text-transform: uppercase;
  padding: 10px 30px;
  letter-spacing: 0.1rem;
  font-size: 2rem;
  transition: color 0.4s linear;
  position: relative;
  color: white;
  z-index: 1;
}
.cta:hover {
  color: white;
}
.cta::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-accent-400);
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.cta1::before {
  transform: scaleX(0);
}
.cta2::before {
  transform: scaleY(0);
}
.cta1:hover::before {
  transform: scaleX(1);
}
.cta2:hover::before {
  transform: scaleY(1);
}

.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.brand h1 span {
  color: var(--clr-accent-400);
}

/* Header section */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: 0.3s ease background-color;
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}
#header .nav-list ul.active {
  left: 0%;
}
#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}
#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a:after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a {
  color: var(--clr-accent-400);
  transition: 0.3s;
}
#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}
#header .hamburger:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}
#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar::before {
  bottom: 0;
}
#header .hamburger.active .bar::after {
  top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
  background-image: url("https://rizaszs.github.io/riz-folio/assets/img/hero-bg.png");
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}
#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}
#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: var(--clr-accent-400);
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

#hero .hero .cta {
  top: 60;
  left: 5px;
}

/* End Hero Section */
.pointer {
  cursor: pointer;
}
/* techs Section */

#techs .techs {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#techs .tech-top {
  max-width: 500px;
  margin: 0 auto;
}
#techs .tech-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#techs .tech-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-color: black;
  padding: 60px;
  border-radius: 10px;
  margin: 10px 5%;
  max-height: 400px;
  position: relative;
  transition: 0.4s ease;
  overflow: hidden;
}
#techs .tech-item:hover {
  transform: translateY(5px);
  background-image: linear-gradient(90deg, var(--clr-accent-400), #ff0062);
}
#techs .tech-item:hover .icon {
  color: #fff;
}
#techs .tech-bottom .icon {
  font-size: 54px;
  font-weight: 400;
  margin-bottom: 25px;
  display: inline-flex;
  color: var(--clr-accent-400);
}
#techs .tech-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: capitalize;
}
#techs .tech-item p {
  color: white;
  text-align: left;
}
/* End techs Section */

/* Projects section */
#projects {
  background-color: black;
}
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#projects .projects-header h1 {
  margin-bottom: 50px;
}

#projects .all-projects {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

#projects .project-item {
  margin: 30px;
  display: block;
}

.carding {
  color: var(--clr-neutral-100);
  background-size: cover;
  padding: 30rem 0 0;
  max-width: 50ch;
  min-height: 70ch;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
}

.carding:hover,
.carding:focus-within {
  transform: scale(1.05);
  box-shadow: rgba(228, 228, 228, 0.247) 0px 2px 4px,
    rgb(228, 228, 228, 0.178) 0px 7px 13px -3px,
    rgba(228, 228, 228, 0.027) 0px -3px 0px inset;
}

.carding-content {
  --padding: 3.5em;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
}

.carding-title {
  position: relative;
  width: max-content;
  font-size: 2rem;
}

.carding-title::after {
  content: "";
  position: absolute;
  height: 4px;
  left: calc(var(--padding) * -1);
  bottom: -7.5px;
  width: calc(100% + var(--padding));
  background: var(--clr-accent-400);
  transform-origin: left;
  transition: transform 500ms ease;
}

.carding:hover .carding-title::after,
.carding:focus-within .carding-title::after {
  transform: scaleX(1);
}

.carding-body {
  margin-top: 15px;
  color: rgb(255 255 255 / 0.85);
}

.button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: var(--clr-neutral-900);
  background-color: var(--clr-accent-400);
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
  margin-top: 10px;
  font-size: 15px;
}

.button:hover,
.button:focus {
  background-color: var(--clr-neutral-100);
}

/* End Projects section */

/* About Section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-right {
  margin-top: -150px;
  width: 100%;
}
#about .col-right h2 {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 0px;
  color: white;
}
#about .col-right p {
  margin: 5px 0 30px 0;
  font-size: 1.6rem;
}
#about .col-right .cta {
  color: white;
  padding: 10px 20px;
  font-size: 2rem;
  top: 440px;
}
#about .col-left {
  margin: 10px;
  width: 300px;
  height: 350px;
}
#about .col-left .card {
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
#about .col-left .card::before,
.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  z-index: -1;
  transition: 0.4s;
}
.card:hover::after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card:hover::before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card .imgbx {
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background: #222;
  transition: 0.4s;
  z-index: 1;
}
.card:hover .imgbx {
  bottom: 60px;
}
.card .imgbx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .details {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  height: 40px;
  background: rgb(255, 255, 255);
  text-align: center;
}
.card .details h2 {
  font-size: 16px;
  font-weight: 600;
  color: #777;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}
.card .details h2 span {
  font-weight: 500;
  font-size: 13px;
  color: var(--clr-accent-400);
  margin-top: 5px;
}

/* End About Section */

/* contact Section */
#contact {
  background-color: black;
}
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}
#contact .contact-items {
  padding-top: 10px;
  width: 100%;
}
#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #ffffff2c;
  transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #ffffff2c;
}
#contact .icon {
  width: 70px;
  height: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 5px;
  color: white;
}
#contact .contact-info h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 500;
  color: white;
}
/*End contact Section */

/* Footer */
#footer {
  background-color: #191919;
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon {
  display: flex;
}
#footer .social-item a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--clr-accent-400);
  border-radius: 50%;
  margin: 22px 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

#footer .social-item a:hover {
  transform: scale(1.3);
  transition: 0.3s;
}

#footer p {
  color: white;
  font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: var(--clr-accent-400);
    font-weight: 500;
  }
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
  #about .col-right .cta {
    top: 20px;
  }
  h1.section-title {
    font-size: 6rem;
  }

  /* Hero */
  #hero h1 {
    font-size: 7rem;
  }
  /* End Hero */

  /* techs Section */
  #techs .tech-bottom .tech-item {
    flex-basis: 45%;
    margin: 2.5%;
  }
  /* End techs Section */

  /* Project */
  #projects .all-projects {
    flex-direction: row;
  }

  /* End Project */

  /* About */
  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid var(--clr-accent-400);
  }
  #about .col-right {
    text-align: left;
    padding: 30px;
  }
  #about .col-right h1 {
    text-align: left;
  }
  /* End About */

  /* contact  */
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }
  #contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }
  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
  /* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
  /* header */
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a:after {
    display: none;
  }
  /* End header */

  #techs .tech-bottom .tech-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}
/* End  Media Query For Desktop */
@media (hover) {
  .carding-content {
    /* mainin ini */
    transform: translateY(65%);
    transition: transform 500ms ease;
  }

  .carding:hover .carding-content,
  .carding:focus-within .carding-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .carding:focus-within .carding-content {
    transition-duration: 0ms;
  }

  .carding-content > *:not(.carding-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }

  .carding:hover .carding-content > *:not(.carding-title),
  .carding:focus-within .carding-content > *:not(.carding-title) {
    opacity: 1;
    transition-delay: 850ms;
  }

  .carding-title::after {
    transform: scaleX(0);
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}
